<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test execution chart</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }

        table {
            width: calc(100% - 35px);
        }

        table, table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table > tbody > tr:nth-child(odd) {
            background-color: rgba(102, 102, 255, 0.1);
        }

        table > tbody > tr:hover {
            background-color: rgba(255, 244, 0, 0.2);
        }

        table > thead > tr {
            white-space: nowrap;
            background-color: #bec7ff;
        }

        table > thead > tr > td {
            font-weight: bold;
            padding-right: 15px;
            cursor: pointer;
        }

        table > thead > tr > td.selected {
            padding-right: 0;
        }

        .selected.order-asc:after {
            display: inline-block;
            text-align: center;
            width: 15px;
            content: '\25B2';
        }

        .selected.order-desc:after {
            display: inline-block;
            text-align: center;
            width: 15px;
            content: '\25BC';
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #232323;
            }

            table {
                color: #ddd
            }

            table > tbody > tr:nth-child(odd) {
                background-color: #363636;
            }

            table > thead > tr {
                background-color: rgba(180, 172, 118, 0.2);
            }

            table > tbody > tr:hover {
                background-color: #191919;
            }
        }
    </style>
    <script src="@MERMAID_SRC@"></script>
</head>

<body>
<div id="chart-container"></div>
<div id="table-container">@TABLE_SRC@</div>
<script>
    const graphData = `@GRAPH_PLACEHOLDER@`
    const darkModeEnabled = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const getTheme = (darkModeEnabled) => darkModeEnabled ? 'dark' : 'default'
    const renderCallback = (svgChart) => document.getElementById("chart-container").innerHTML = svgChart;
    const options = {theme: getTheme(darkModeEnabled)};
    mermaid.initialize(options);
    mermaid.render("chart", graphData, renderCallback);
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
        mermaid.render("chart", "%%{init: {'theme':'" + getTheme(event.matches) + "'}}%%\n" + graphData, renderCallback);
    })

    const getValue = (cell) => cell.dataset.value !== undefined ?
        cell.dataset.value : cell.textContent.match(/^-?\d+$/) ? parseInt(cell.textContent) : cell.textContent;
    document.addEventListener('click', event => {
        const tbody = document.getElementById("table").tBodies[0];
        const element = event.target;
        let cellIndex = 0;
        if (element.parentNode?.parentNode?.nodeName === "THEAD") {
            [].forEach.call(element.parentNode.cells, (cell, index) => {
                if (cell !== element) {
                    cell.classList.remove('selected', 'order-asc', 'order-desc');
                    delete cell.dataset.order;
                } else cellIndex = index;
            });
            element.classList.add('selected');
            let order = (element.dataset.order === undefined) ? 'desc' : element.dataset.order;
            element.classList.remove('order-' + order);
            order = (order === 'asc') ? 'desc' : 'asc';
            element.classList.add('order-' + order);
            [].slice.call(tbody.rows).sort((a, b) => {
                const aVal = (order === 'asc') ? getValue(a.cells[cellIndex]) : getValue(b.cells[cellIndex]);
                const bVal = (order === 'asc') ? getValue(b.cells[cellIndex]) : getValue(a.cells[cellIndex]);
                return aVal < bVal ? -1 : aVal > bVal ? 1 : 0;
            }).forEach(row => tbody.appendChild(row));
            element.dataset.order = order;
        }
    });
</script>
</body>
<style>
    @media (prefers-color-scheme: dark) {
        #chart .taskText {
            fill: #333 !important;
        }
    }
</style>
</html>
